COMMUNITY=mycommunity        #our snmp community
RECEIVER=127.0.0.1      #our snmp trap receiver
OID=.1.3.6.1.3.1999.2.1.1      #Internet.Experimental.1999
AGENT=`hostname`        #Trap Agent
SPECIFIC=16              #Specific Trap
GENERIC=2               #Generic Trap
CHECK_INTERVAL=600      #10 minutes
DEFAULT_THRESHOLD=95    #95% usage
